@import "tailwindcss";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

/* --- МАГИЯ ТЕМНОЙ ТЕМЫ --- */
html.dark body {
  background-color: #030712 !important; 
  color: #f9fafb !important;
}

html.dark .bg-white {
  background-color: #111827 !important;
  border-color: #1f2937 !important;
  color: #f9fafb !important;
}

html.dark .bg-gray-50 {
  background-color: #030712 !important;
}

html.dark .border-gray-100, 
html.dark .border-gray-200 {
  border-color: #1f2937 !important;
}

html.dark .text-gray-500, 
html.dark .text-gray-600,
html.dark .text-gray-700,
html.dark .text-gray-800,
html.dark .text-gray-900 {
  color: #9ca3af !important;
}